// Primary Colors 
@thunderBlue: #233641;
@landeskBlue: #2d5e86;
@youngBlue: #4894D2;
@ironGray: #363636;
@asherGray: #696969;
@lunarGray: #B5B5B5;

//Secondary Colors
@spartanRed: #6D1811;
@jollyRed: #EE3323;
@coralPink: #F0766C;
@umberBrown: #76450E;
@bengalOrange: #F68F1E;
@peachOrange: #F7B368;
@ochreYellow: #7F6E29;
@noraYellow: #FFCC05;
@lionYellow: #FFDC51;
@aspenGreen: #3D4429;
@treefrogGreen: #799900;
@sourGreen: #9FC43B;
@grapeGreen: #B8CE7C;
@seahawkBlue: #385262;
@jaguarBlue: #7FB9E4;
@frostBlue: #C7DBE9;
@royalPurple: #47346C;
@vikingPurple: #684C9F;
@pastelPurple: #9A71EB;
@black: #000000;
@jackBlack: #141414;
@cinderGray: #202526;
@modernGray: #333333;
@shadowGray: #2B3233;
@warthogGray: #606F72;
@mistGray: #E6E7E8;
@mithril: #F5F5F5;
@white: #FFFFFF;


